# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	color_good = "#50FA7B"
	color_degraded = "#F1FA8C"
	color_bad = "#FF5555"
	interval = 1
}

order += "battery all"
order += "cpu_temperature 0"
order += "memory"
order += "wireless _first_"
order += "ethernet _first_"
order += "tztime local"
order += "volume master"

battery all {
	last_full_capacity = true
	format = "%status %percentage"
}

cpu_temperature 0 {
	format = "%degrees °C"
}

memory {
	format = "%used/ %total"
}

wireless _first_ {
	format_up = "W: %essid %ip at %quality"
	format_down = "W: down"
}

ethernet _first_ {
	format_up = "E: %ip at %speed"
	format_down = "E: down"
}

tztime local {
	format = "%Y-%m-%d    %H:%M:%S"
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted (%volume:)"
	device = "pulse"
}
